.login{
  width: 100%;
  height: 100%;
  background-image: url('./img/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    background: rgba(21,20,13,.5);
    height: 80px;
    align-items: center;
    .header-avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 10px 0 50px;
     
    }
    .header-title{
      font-size: 30px;
      color: #fff;
      
    }
  }
  .login-content{
    width:400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    .content-title{
      font-size: 30px;
      text-align: center;
      font-weight: 700;
    }
  
    
    
  }
}