.header{
  height: 80px;
  background: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid rgba(7,17,27,.25);
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    box-sizing: border-box;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: "";
        border-top:20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%)
      }
    }
    .header-bottom-rigth{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        width: 30px;
        height: 20px;
        margin: 0px 10px;
      }
    }

  }
}