.left-nav{
  color: #fff;
  .left-nav-header{
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 20px 10px;
    }
    h1{
      color:#fff;
    }
  }
}